<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    tools:context="com.kenp.minga.insolesmanager.activities.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!-- Left Panel -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_blue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Links"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/left_insole_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="MAC"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/left_insole_mac"
                    />

                <TextView
                    android:id="@+id/left_insole_version_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Links"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_blue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Druckwerte"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M6"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk6_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_mtk_6_column"
                        android:layout_above="@id/left_mtk6_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_above="@id/left_mtk_6_column"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk_6_value_text"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M5"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk5_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_mtk_5_column"
                        android:layout_above="@id/left_mtk5_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_above="@id/left_mtk_5_column"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk_5_value_text"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M4"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk4_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_mtk_4_column"
                        android:layout_above="@id/left_mtk4_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk_4_value_text"
                        android:layout_above="@id/left_mtk_4_column"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M3"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk3_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_mtk_3_column"
                        android:layout_above="@id/left_mtk3_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk_3_value_text"
                        android:layout_above="@id/left_mtk_3_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M2"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk2_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_mtk_2_column"
                        android:layout_above="@id/left_mtk2_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk_2_value_text"
                        android:layout_above="@id/left_mtk_2_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M1"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk1_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_mtk_1_column"
                        android:layout_above="@id/left_mtk1_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_mtk_1_value_text"
                        android:layout_above="@id/left_mtk_1_column"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg_blue" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C4"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_cal4_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_c_4_column"
                        android:layout_above="@id/left_cal4_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_c_4_value_text"
                        android:layout_above="@id/left_c_4_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C3"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_cal3_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_c_3_column"
                        android:layout_above="@id/left_cal3_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_c_3_value_text"
                        android:layout_above="@id/left_c_3_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C2"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_cal2_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_c_2_column"
                        android:layout_above="@id/left_cal2_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_c_2_value_text"
                        android:layout_above="@id/left_c_2_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C1"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_cal1_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_c_1_column"
                        android:layout_above="@id/left_cal1_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/left_c_1_value_text"
                        android:layout_above="@id/left_c_1_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg_blue" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="left"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:id="@+id/left_insole_en_temp_value_text"
                    android:layout_margin="@dimen/activity_small_margin"/>

                <TextView
                    android:id="@+id/left_insole_acce_value_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/activity_small_margin"
                    android:layout_weight="1"
                    android:text="left"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/bg_blue" />
        <!-- Middle Sensors Location and Insole-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="version"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:id="@+id/versionTextView"
                android:textColor="@color/bg_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/colorPrimaryDark"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:src="@mipmap/sensor_left"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/left_insole_connection_status"
                        android:src="@mipmap/bluetooth_icon"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/colorPrimaryDark"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_small_margin"
                            android:layout_alignParentStart="true"
                            android:src="@mipmap/left_battery_full"
                            android:id="@+id/left_battery_icon"
                            />

                        <TextView
                            android:id="@+id/left_insole_battery_value_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_toEndOf="@id/left_battery_icon"
                            android:gravity="center"
                            android:text="left"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp" />
                    </RelativeLayout>



                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="0.01"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/colorPrimaryDark"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:src="@mipmap/sensor_right"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_insole_connection_status"
                        android:src="@mipmap/bluetooth_icon"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:background="@color/colorPrimaryDark"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/activity_small_margin"
                            android:src="@mipmap/right_battery_full"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/right_battery_icon"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="right"
                            android:layout_toStartOf="@id/right_battery_icon"
                            android:layout_alignParentStart="true"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp"
                            android:id="@+id/right_insole_battery_value_text"/>
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_small_margin"
                    android:text="Verbinde mit Sohlen"
                    android:textSize="22dp"
                    android:id="@+id/retry_connection_btn"
                    android:textColor="@color/text_color_white"
                    android:background="@color/colorPrimary"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:text="Daten speichern"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimaryDark"/>
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/data_saving_switch"
                        />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/bg_blue" />
        <!-- Right Panel -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_blue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Rechts"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/right_insole_name"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="MAC"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/right_insole_mac"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Links"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:id="@+id/right_insole_version_info"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_blue" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Druckwerte"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M1"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk1_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_mtk_1_column"
                        android:layout_above="@id/right_mtk1_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk_1_value_text"
                        android:layout_above="@id/right_mtk_1_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M2"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk2_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_mtk_2_column"
                        android:layout_above="@id/right_mtk2_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk_2_value_text"
                        android:layout_above="@id/right_mtk_2_column"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M3"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk3_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_mtk_3_column"
                        android:layout_above="@id/right_mtk3_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk_3_value_text"
                        android:layout_above="@id/right_mtk_3_column"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M4"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk4_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_mtk_4_column"
                        android:layout_above="@id/right_mtk4_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk_4_value_text"
                        android:layout_above="@id/right_mtk_4_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M5"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk5_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_mtk_5_column"
                        android:layout_above="@id/right_mtk5_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk_5_value_text"
                        android:layout_above="@id/right_mtk_5_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M6"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk6_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_mtk_6_column"
                        android:layout_above="@id/right_mtk6_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_mtk_6_value_text"
                        android:layout_above="@id/right_mtk_6_column"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg_blue" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C1"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_cal1_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_c_1_column"
                        android:layout_above="@id/right_cal1_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_c_1_value_text"
                        android:layout_above="@id/right_c_1_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C2"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_cal2_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_c_2_column"
                        android:layout_above="@id/right_cal2_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_c_2_value_text"
                        android:layout_above="@id/right_c_2_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C3"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_cal3_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_c_3_column"
                        android:layout_above="@id/right_cal3_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_c_3_value_text"
                        android:layout_above="@id/right_c_3_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C4"
                        android:textSize="24sp"
                        android:textColor="@color/bg_blue"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_cal4_id"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/bg_blue"
                        android:layout_margin="@dimen/activity_small_margin"
                        android:id="@+id/right_c_4_column"
                        android:layout_above="@id/right_cal4_id"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:id="@+id/right_c_4_value_text"
                        android:layout_above="@id/right_c_4_column"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bg_blue" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:id="@+id/right_insole_en_temp_value_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="right"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:id="@+id/right_insole_acce_value_text"
                    android:layout_margin="@dimen/activity_small_margin"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/app_version"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/activity_main_console_layout"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_main_console_text_view"
            android:text="console:"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/activity_main_console_layout"
        android:visibility="gone">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="left insole:"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/activity_main_left_insole_data"/>

        </ScrollView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/middle_view"
            android:layout_weight="0.1"
            />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="right insole:"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:id="@+id/activity_main_right_insole_data"/>

        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left Insole:"
        android:textSize="22dp"
        android:id="@+id/left_insole_title_text"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right Insole:"
        android:textSize="22dp"
        android:id="@+id/right_insole_title_text"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_device_btn"
        android:text="add insoles"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_data_btn"
        android:text="load"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_service_btn"
        android:text="start_service"
        android:layout_toRightOf="@id/load_data_btn"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_service_btn"
        android:text="stop_service"
        android:layout_toRightOf="@id/start_service_btn"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_service_activity_btn"
        android:text="start_service_activity"
        android:layout_toRightOf="@id/stop_service_btn"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/left_insole_sensors_list"
        android:layout_above="@id/load_data_btn"
        android:layout_below="@+id/left_insole_title_text"
        android:layout_alignParentLeft="true"
        android:visibility="gone">
    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/right_insole_sensors_list"
        android:layout_above="@id/load_data_btn"
        android:layout_below="@+id/right_insole_title_text"
        android:layout_alignParentRight="true"
        android:visibility="gone">
    </ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_lite_blue"
        android:id="@+id/logout_layout"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/test_text_view"
            android:textColor="@color/bg_blue"
            android:text="test\nsadad\n"
            />
    </ScrollView>





</RelativeLayout>
