<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:background="@color/bg_white"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/insole_name_header_text_view"
        android:text="Insole"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/insole_mac_address_header_text_view"
        android:text="MAC"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/insole_side_header_text_view"
        android:text="Side"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:gravity="center"/>
</LinearLayout>